<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">
<!--       App Bar-->
        <RelativeLayout
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="#9C27B0"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <TextView
                android:id="@+id/Level"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:letterSpacing=".1"
                android:text="Level: 5"/>

            <TextView
                android:id="@+id/showCoins"
                android:textAlignment="center"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coins : 234"
                android:textColor="#fff"
                android:textSize="22sp"
                android:drawableStart="@drawable/baseline_diamond_24"/>


        </RelativeLayout>

<!--        Images-->
        <GridLayout
            android:id="@+id/imageGroup"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_gravity="center">

            <ImageView
               android:layout_marginEnd="2.5dp"
               android:layout_marginBottom="2.5dp"
               style="@style/ImageStyle">
            </ImageView>
            <ImageView
                android:layout_marginStart="2.5dp"
                android:layout_marginBottom="2.5dp"
                style="@style/ImageStyle">
            </ImageView>
            <ImageView
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="2.5dp"
                style="@style/ImageStyle">
            </ImageView>
            <ImageView
                android:layout_marginTop="2.5dp"
                android:layout_marginStart="2.5dp"
                style="@style/ImageStyle">
            </ImageView>

        </GridLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/dialogWindow"
            android:visibility="gone"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Word Game App"
                    android:letterSpacing=".1"
                    android:textStyle="bold"
                    android:textColor="#9C27B0"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_marginTop="30dp"
                    android:textColor="#9C27B0"
                    android:textStyle="bold"
                    android:letterSpacing=".1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="The game finished do you want start"
                    android:textSize="16sp"/>

                <FrameLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/restartYES"
                        android:layout_marginStart="30dp"
                        android:layout_gravity="top|start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YES"/>

                    <Button
                        android:id="@+id/restartNO"
                        android:layout_gravity="end"
                        android:layout_marginEnd="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"/>
                </FrameLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="top|center"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/answerGroup"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextStyle"
                android:text=""/>

            <TextView
                style="@style/TextStyle"
                android:text=""/>
            <TextView
                style="@style/TextStyle"
                android:text=""/>
            <TextView
                style="@style/TextStyle"
                android:text=""/>
            <TextView
                style="@style/TextStyle"
                android:text=""/>
            <TextView
                style="@style/TextStyle"
                android:text=""/>
        </LinearLayout>

        <GridLayout
            android:id="@+id/variantGroup"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="2">

            <TextView

                style="@style/Keyboard"
                android:text=""/>
            <TextView
                style="@style/Keyboard"
                android:text=""/>
            <TextView
                style="@style/Keyboard"
                android:text=""/> <TextView
            style="@style/Keyboard"
            android:text=""/>
            <TextView
                style="@style/Keyboard"
                android:text=""/>
            <TextView
                style="@style/Keyboard"
                android:text=""/> <TextView
            style="@style/Keyboard"
            android:text=""/> <TextView
            style="@style/Keyboard"
            android:text=""/> <TextView
            style="@style/Keyboard"
            android:text=""/> <TextView
            style="@style/Keyboard"
            android:text=""/> <TextView
            style="@style/Keyboard"
            android:text=""/> <TextView
            style="@style/Keyboard"
            android:text=""/>

        </GridLayout>

    </LinearLayout>

</LinearLayout>