<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:letterSpacing="0.1"
        android:background="#9C27B0"
        android:layout_gravity="top|center"/>

    <LinearLayout
        android:id="@+id/themeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:src="@drawable/bg_4"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:src="@drawable/bg_5"/>
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="110dp"
            android:layout_height="190dp"
            android:layout_margin="5dp"
            android:src="@drawable/bg_6"/>

    </LinearLayout>
    
    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp">

    </androidx.cardview.widget.CardView>



</FrameLayout>