<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResultActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize"
      android:textAlignment="center"
      android:paddingTop="14dp"
      android:background="#9C27B0"
      android:textStyle="bold"
      android:textSize="25sp"
      android:textColor="#fff"
      android:letterSpacing=".1"
      android:text="Game Result"/>

  <androidx.cardview.widget.CardView
      android:layout_marginTop="50dp"
      android:layout_gravity="center"
      android:layout_width="300dp"
      app:cardCornerRadius="14dp"
      android:layout_height="400dp"
      app:cardBackgroundColor="#9C27B0">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Level: "
              android:textColor="#fff"
              android:letterSpacing=".1"
              android:textSize="22sp"/>

          <TextView
              android:id="@+id/Level"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="5"
              android:textColor="#fff"
              android:letterSpacing=".1"
              android:textSize="22sp"/>
        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins: "
            android:textColor="#fff"
            android:letterSpacing=".1"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/Coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35"
            android:textColor="#fff"
            android:letterSpacing=".1"
            android:textSize="22sp"/>
      </LinearLayout>

    </LinearLayout>
  </androidx.cardview.widget.CardView>

  <Button
      android:layout_marginTop="50dp"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Go Back"/>

  </LinearLayout>