<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <style name="ImageStyle">
        <item name="android:background">#03A9F4</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:layout_width">120dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>


    <style name="TextStyle">
        <item name="android:background">#9C27B0</item>
        <item name="android:layout_width">40sp</item>
        <item name="android:layout_height">40sp</item>
        <item name="android:layout_marginHorizontal">3dp</item>
    </style>
</resources>

