<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical">

    <TextView
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:text="WordGame App"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:letterSpacing="0.1"
        android:background="#9C27B0"
        android:layout_gravity="top|center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:letterSpacing="0.1"
        android:text="Settings"
        android:layout_gravity="center"/>

    <Button
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="35dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:letterSpacing="0.1"
        android:text="Play Game"
        android:layout_gravity="center"/>

    <Button
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="35dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:letterSpacing="0.1"
        android:text="Quite Game"
        android:layout_gravity="center"/>

</FrameLayout>